{
  "name": "zustand-slices",
  "description": "A slice utility for Zustand",
  "version": "0.3.0",
  "type": "module",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/zustandjs/zustand-slices.git"
  },
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./immer": {
      "require": {
        "types": "./dist/cjs/immer/index.d.ts",
        "default": "./dist/cjs/immer/index.js"
      },
      "default": {
        "types": "./dist/immer/index.d.ts",
        "default": "./dist/immer/index.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "compile": "rm -rf dist && pnpm run '/^compile:.*/'",
    "compile:esm": "tsc -p tsconfig.esm.json",
    "compile:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "test": "pnpm run '/^test:.*/'",
    "test:format": "prettier -c .",
    "test:lint": "eslint .",
    "test:types": "tsc -p . --noEmit",
    "test:types:examples": "tsc -p examples --noEmit",
    "test:spec": "vitest run",
    "examples:01_counter": "DIR=01_counter vite",
    "examples:02_async": "DIR=02_async vite",
    "examples:03_actions": "DIR=03_actions vite",
    "examples:04_immer": "DIR=04_immer vite"
  },
  "keywords": [
    "react",
    "zustand",
    "slices"
  ],
  "license": "MIT",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "happy-dom": "^15.7.4",
    "prettier": "^3.3.3",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0",
    "ts-expect": "^1.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.2",
    "zustand": "^5.0.0-rc.2",
    "zustand-slices": "link:."
  },
  "peerDependencies": {
    "immer": ">=9.0.6",
    "react": ">=18.0.0",
    "zustand": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "immer": {
      "optional": true
    }
  }
}
